### ISSUE TITLE
Error on non consecutive GLSL block bindings

### ISSUE THREAD

**Issue by Scthe** [tomaka/glium#1279]
IIRC it is not required for GLSL block bindings to be consecutive starting from 0. This would make following code correct:

```
// NOTE: no buffer with binding 0
layout(binding = 1) buffer BufferF32A { vec4  buf_f32a[]; };
layout(binding = 2) buffer BufferI32  { ivec4 buf_i32[]; };
layout(binding = 3) buffer BufferU32  { uvec4 buf_u32[]; };
```

Whole code sample can be found on: https://gist.github.com/Scthe/a97c489985933a768a55.

### Error message

> Debug message with high or medium severity: `GL_INVALID_VALUE error generated. Shader storage block index exceeds the maximum supported shader storage buffers.`.
> Please report this error: https://github.com/tomaka/glium/issues

Interestingly enough I can't see how not starting enumeration from 0 can *exceed* anything. Code does not crash if bindings starts from 0. I do not think that the problem lies here.

### Specs:

Windows 7 64bit
rustc 1.2.0 (082e47636 2015-08-03)
Nvidia GTS450, driver version: 353.62
glium version: 0.9.1

### Stacktrace:

```
Breakpoint 1, glium::context::init_debug_callback::callback_wrapper (source=33350, ty=33356, id=1281, severity=37190, _length=114, message=0x6a87b940 "GL_INVALID_VALUE error generated. Shader storage block index exceeds the maximum supported shader storage buffers.", user_param=0x3c47010)
    at C:\Users\Marcin\.cargo\registry\src\github.com-0a35038f75765ae4\glium-0.9.1\src\context/mod.rs:741
741             let user_param = user_param as *const Context;
(gdb) bt
#0  glium::context::init_debug_callback::callback_wrapper (source=33350, ty=33356, id=1281, severity=37190, _length=114, message=0x6a87b940 "GL_INVALID_VALUE error generated. Shader storage block index exceeds the maximum supported shader storage buffers.", user_param=0x3c47010)
    at C:\Users\Marcin\.cargo\registry\src\github.com-0a35038f75765ae4\glium-0.9.1\src\context/mod.rs:741
#1  0x00000000005ee8e5 in context::init_debug_callback::callback_wrapper::hf1376
a191cc1ff98B4T ()
    at target\debug\build\glium-f67c0190b655c52d\out/gl_bindings.rs:10926
#2  0x0000000069624deb in ?? () from C:\Windows\system32\nvoglv64.dll
#3  0x00000000694045e0 in ?? () from C:\Windows\system32\nvoglv64.dll
#4  0x00000000694046cc in ?? () from C:\Windows\system32\nvoglv64.dll
#5  0x0000000069404675 in ?? () from C:\Windows\system32\nvoglv64.dll
#6  0x000000006950181a in ?? () from C:\Windows\system32\nvoglv64.dll
#7  0x0000000000561b50 in glium::gl::Gl::ShaderStorageBlockBinding (
    self=<error reading variable: Cannot access memory at address 0xfffffffffffffffa>,
    program=<error reading variable: Cannot access memory at address 0xfffffffffffffff6>,
    storageBlockIndex=<error reading variable: Cannot access memory at address 0xfffffffffffffff2>,
    storageBlockBinding=<error reading variable: Cannot access memory at address 0xffffffffffffffee>)
    at target\debug\build\glium-f67c0190b655c52d\out/gl_bindings.rs:12750
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by tomaka** [comment]
Probably related to #1086, which I opened after noticing something similar (but I didn't investigate further).

**Comment by tomaka** [comment]
OpenGL trace (the interesting part):

```
[OpenGL] UseProgram(3)
[OpenGL] BindBufferRange(37074, 0, 6, 0, 1048576)
[OpenGL] ShaderStorageBlockBinding(3, 3, 0)
[OpenGL] BindBufferRange(37074, 1, 5, 0, 1048576)
[OpenGL] ShaderStorageBlockBinding(3, 2, 1)
[OpenGL] BindBufferRange(37074, 2, 4, 0, 1048576)
[OpenGL] ShaderStorageBlockBinding(3, 1, 2)
[OpenGL] BindBufferRange(37074, 3, 3, 0, 1048576)
[OpenGL] ShaderStorageBlockBinding(3, 0, 3)
[OpenGL] StencilFuncSeparate(1029, 519, 0, 0)
[OpenGL] StencilFuncSeparate(1028, 519, 0, 0)
[OpenGL] Enable(3024)
[OpenGL] Viewport(0, 0, 1024, 768)
[OpenGL] DrawElements(4, 6, 5123, 0x0)
[OpenGL] GenVertexArrays(1, 0x28c994)
[OpenGL] BindVertexArray(2)
[OpenGL] BindBuffer(34963, 2)
[OpenGL] VertexAttribPointer(0, 2, 5126, 0, 8, 0x0)
[OpenGL] EnableVertexAttribArray(0)
[OpenGL] UseProgram(6)
[OpenGL] MemoryBarrier(8192)
[OpenGL] BindBufferRange(37074, 0, 5, 0, 1048576)
[OpenGL] ShaderStorageBlockBinding(6, 1, 0)
[OpenGL] BindBufferRange(37074, 1, 4, 0, 1048576)
[OpenGL] ShaderStorageBlockBinding(6, 2, 1)
[OpenGL] BindBufferRange(37074, 2, 3, 0, 1048576)
[OpenGL] ShaderStorageBlockBinding(6, 3, 2)
Debug message with high or medium severity: `glShaderStorageBlockBinding has generated an error (GL_INVALID_VALUE)`.
Please report this error: https://github.com/tomaka/glium/issues
Backtrace:
   1 - 0x7d20dd
   2 - 0x643ee3
   3 - 0x642a63
   4 - 0x56320d97
         DrvPresentBuffers at <unknown>:??
   5 - 0x563205a5
         DrvPresentBuffers at <unknown>:??
   6 - 0x561f742e
         DrvPresentBuffers at <unknown>:??
   7 - 0x561a5771
         DrvPresentBuffers at <unknown>:??
   8 - 0x561ab4d3
         DrvPresentBuffers at <unknown>:??
   9 - 0x5691a623
         DrvPresentBuffers at <unknown>:??
  10 - 0x596cf0
  11 - 0x54bc56
  12 - 0x468fd9
  13 - 0x468f6f
  14 - 0x468e64
  15 - 0x46f8f9
  16 - 0x46fd9c
  17 - 0x46fcec
  18 - 0x46fbec
  19 - 0x46f18c
  20 - 0x46efe5
  21 - 0x46d5e8
  22 - 0x46c600
  23 - 0x40edcc
  24 - 0xc8004e
  25 - 0x470543
  26 - 0x4013de
  27 - 0x777e336a
         BaseThreadInitThunk at <unknown>:??
  28 - 0x77d19882
         RtlInitializeExceptionChain at <unknown>:??

[OpenGL] ^ GL error triggered: 1281
```

**Comment by tomaka** [comment]
Apparently the problem is that glium queries the buffer bind point instead of the uniform block index.

I can't find in the specs a way to obtain the index of the SSBO, but that's not a problem. The code should be changed to not use `glShaderStorageBlockBinding` at all.

**Comment by tomaka** [comment]
Hmm, duh. The index is probably just the index in the enumeration.

**Comment by Scthe** [comment]
I have not tested this but http://www.geeks3d.com/20140704/tutorial-introduction-to-opengl-4-3-shader-storage-buffers-objects-ssbo-demo/ uses [glGetProgramResourceIndex](https://www.opengl.org/sdk/docs/man/html/glGetProgramResourceIndex.xhtml):

```
GLunit block_index = 0;
block_index = glGetProgramResourceIndex(program, GL_SHADER_STORAGE_BLOCK, "shader_data");
GLuint ssbo_binding_point_index = 2; // previously set in shader with 'layout (std430, binding=2)'
glShaderStorageBlockBinding(program, block_index, ssbo_binding_point_index);
```

ATM stable glium uses [block.binding](https://github.com/tomaka/glium/blob/v0.9.1/src/uniforms/bind.rs#L167) that You also modify in #1281.

**Comment by tomaka** [comment]
Yes I need to rename the field `binding` to something else, but since that's a breaking change I'll do it in another PR.
