### ISSUE TITLE
Examples' call to gl::Gl::DrawArrays crashes in nouveau's pushbuf_kref on Fedora

### ISSUE THREAD

**Issue by jimblandy** [tomaka/glium#1329]
When I build tutorial-02 on Fedora 22, it crashes after opening a window:

    Program received signal SIGSEGV, Segmentation fault.
    0x00007ffff02f66fc in pushbuf_kref () from /lib64/libdrm_nouveau.so.2

    #0  0x00007ffff02f66fc in pushbuf_kref () from /lib64/libdrm_nouveau.so.2
    #1  0x00007ffff02f6db9 in pushbuf_validate () from /lib64/libdrm_nouveau.so.2
    #2  0x00007ffff0c28ecd in nvc0_state_validate () from /usr/lib64/dri/nouveau_dri.so
    #3  0x00007ffff0c33670 in nvc0_draw_vbo () from /usr/lib64/dri/nouveau_dri.so
    #4  0x00007ffff08ec867 in st_draw_vbo () from /usr/lib64/dri/nouveau_dri.so
    #5  0x00007ffff08be81c in vbo_draw_arrays () from /usr/lib64/dri/nouveau_dri.so
    #6  0x00005555555b21b7 in tutorial_02::gl::Gl::DrawArrays (self=0x7ffff6868010, mode=4, first=0, count=3) at target/debug/build/glium-e8f4c0a69cec8d2d/out/gl_bindings.rs:11032
    #7  0x00005555555acee9 in tutorial_02::ops::draw::draw<glium::uniforms::uniforms::EmptyUniforms,&glium::vertex::buffer::VertexBuffer<tutorial_02::main::Vertex>> (context=0x7ffff6868010, framebuffer=..., vertex_buffers=0x7fffffffd548, indices=..., program=0x7fffffffd038, uniforms=0x5555557fc297 <const16333>, draw_parameters=0x7fffffffccb0, dimensions=...) at src/ops/draw.rs:320
    #8  0x00005555555aa751 in tutorial_02::Frame.Surface::draw<&glium::vertex::buffer::VertexBuffer<tutorial_02::main::Vertex>,&glium::index::NoIndices,glium::uniforms::uniforms::EmptyUniforms> (self=0x7fffffffce48, vertex_buffer=0x7fffffffd548, index_buffer=0x7fffffffd210, program=0x7fffffffd038, uniforms=0x5555557fc297 <const16333>, draw_parameters=0x7fffffffccb0) at src/lib.rs:1083
    #9  0x0000555555576f84 in tutorial_02::main () at examples/tutorial-02.rs:48
    #10 0x00005555557ccf85 in sys_common::unwind::try::try_fn::h13449604025847140769 ()
    #11 0x00005555557ca969 in __rust_try ()
    #12 0x00005555557ccc20 in rt::lang_start::h426b3aba4736785fsbx ()
    #13 0x00005555555b31da in main ()

**Comment by jimblandy** [comment]
I'm using commit e271ff73bf9249e6129b64447808c447007e3014:

    Merge: cf51b67 9528d58
    Author: tomaka <pierre.krieger1708@gmail.com>
    Date:   Wed Oct 28 06:58:17 2015 +0100

    Merge pull request #1328 from SpaceManiac/sampler
    
    Add trait implementations for Sampler

**Comment by tomaka** [comment]
A google search found https://bugs.freedesktop.org/show_bug.cgi?id=92438

**Comment by jimblandy** [comment]
I've commented in that bug.

**Comment by jimblandy** [comment]
From the discussion in that freedesktop.org bug, it seems that this is a problem in libdrm-2.4.61-3.

**Comment by tomaka** [comment]
Thanks for the analysis!
