### ISSUE TITLE
Window resizing over time causes crash

### ISSUE THREAD

**Issue by Miridyan** [tomaka/glium#1506]
Resizing a window for a long enough period time will result and a crash and display the following message.
```
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 85196800 bytes
radeon:    alignment : 131072 bytes
radeon:    domains   : 4
radeon:    va        : 0x00000001fb0c0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 85196800 bytes
radeon:    alignment : 131072 bytes
radeon:    domains   : 4
radeon:    va        : 0x00000001fb0c0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 85196800 bytes
radeon:    alignment : 131072 bytes
radeon:    domains   : 4
radeon:    va        : 0x00000001fb0c0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 85196800 bytes
radeon:    alignment : 131072 bytes
radeon:    domains   : 4
radeon:    va        : 0x00000001fb0c0000
Debug message with high or medium severity: `GL_OUT_OF_MEMORY in Resizing framebuffer`.
Please report this error: https://github.com/tomaka/glium/issues
Backtrace:
   1 - 0x556d446d9365
         _ZN9backtrace9backtrace9libunwind5traceE at /home/mike/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.1.8/src/backtrace/libunwind.rs:54
         _ZN9backtrace9backtrace5traceE at /home/mike/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.1.8/src/backtrace/mod.rs:67
   2 - 0x556d445a761d
         _ZN5glium7context22default_debug_callbackE at /home/mike/.cargo/registry/src/github.com-1ecc6299db9ec823/glium-0.14.0/src/context/mod.rs:843
   3 - 0x556d445a76df
         _ZN156fn$LP$debug..Source$C$$u20$debug..MessageType$C$$u20$debug..Severity$C$$u20$u32$C$$u20$bool$C$$u20$$RF$str$RP$$u20$$u7b$context..default_debug_callback$u7d$21fn_pointer_shim.6389917h8520cec335b0afa7E at <unknown>:??
   4 - 0x556d446173e8
         _ZN5glium7context19init_debug_callback16callback_wrapperE at /home/mike/.cargo/registry/src/github.com-1ecc6299db9ec823/glium-0.14.0/src/context/mod.rs:932
   5 - 0x7f1de0d57d4c
         <unknown> at <unknown>:??
   6 - 0x7f1de0dc7b93
         <unknown> at <unknown>:??
   7 - 0x7f1de0eca51c
         <unknown> at <unknown>:??
   8 - 0x7f1de0ecb87b
         <unknown> at <unknown>:??
   9 - 0x7f1de0e6ce01
         <unknown> at <unknown>:??
  10 - 0x7f1de0e753b2
         <unknown> at <unknown>:??
  11 - 0x556d446471d0
         _ZN5glium2gl8{{impl}}5ClearE at /home/mike/Development/Rust/Cargo Projects/glutin-test/target/debug/build/glium-97205cf9eb2b0132/out/gl_bindings.rs:7791
  12 - 0x556d445750c9
         _ZN5glium3ops5clear5clearE at /home/mike/.cargo/registry/src/github.com-1ecc6299db9ec823/glium-0.14.0/src/ops/clear.rs:121
  13 - 0x556d44536052
         _ZN5glium8{{impl}}5clearE at /home/mike/.cargo/registry/src/github.com-1ecc6299db9ec823/glium-0.14.0/src/lib.rs:1128
  14 - 0x556d44535efa
         _ZN5glium7Surface25clear_color<glium::Frame>E at /home/mike/.cargo/registry/src/github.com-1ecc6299db9ec823/glium-0.14.0/src/lib.rs:673
  15 - 0x556d444e610e
         _ZN11glutin_test4mainE at /home/mike/Development/Rust/Cargo Projects/glutin-test/src/main.rs:234
  16 - 0x556d44756bd8
         _ZN3std9panicking3try4call17h852b0d5f2eec25e4E at <unknown>:??
  17 - 0x556d4475eb7b
         __rust_try at <unknown>:??
  18 - 0x556d4475eb1e
         __rust_maybe_catch_panic at <unknown>:??
  19 - 0x556d4475667e
         _ZN3std2rt10lang_start17hfe4efe1fc39e4a30E at <unknown>:??
  20 - 0x556d44559199
         main at <unknown>:??
  21 - 0x7f1de636a740
         __libc_start_main at <unknown>:??
  22 - 0x556d444e2ea8
         _start at <unknown>:??
  23 - 0x0
         <unknown> at <unknown>:??

error: Process didn't exit successfully: `target/debug/glutin_test` (signal: 11, SIGSEGV: invalid memory reference)
```

**Comment by jhasse** [comment]
Is `glutin-test` your own code?

**Comment by Miridyan** [comment]
Yeah. Sorry if it was confusing.

**Comment by a101010** [comment]
I get something similar on windows 10. Crash after resizing for a while. However, it dies without leaving a  rust stack trace. Exit code is 255. Happens regardless of whether I handle the event or not.

If I debug in Visual Studio I get the following stack trace:
```
 	ig9icd64.dll!00007ffa5d677247()	Unknown
 	ig9icd64.dll!00007ffa5da90710()	Unknown
 	ig9icd64.dll!00007ffa5da91dc5()	Unknown
 	ig9icd64.dll!00007ffa5da95d1a()	Unknown
 	ig9icd64.dll!00007ffa5d864397()	Unknown
 	ig9icd64.dll!00007ffa5d8648b2()	Unknown
 	ig9icd64.dll!00007ffa5d63906a()	Unknown
 	ig9icd64.dll!00007ffa5d638a53()	Unknown
 	ig9icd64.dll!00007ffa5d641757()	Unknown
 	Nahimic2OSD.dll!00007ffa7106d6b4()	Unknown
 	Nahimic2OSD.dll!00007ffa710770bc()	Unknown
 	Nahimic2OSD.dll!00007ffa71077777()	Unknown
 	Nahimic2OSD.dll!00007ffa71076e3b()	Unknown
 	Nahimic2OSD.dll!00007ffa7106d328()	Unknown
 	Nahimic2OSD.dll!00007ffa7106675c()	Unknown
 	Nahimic2OSD.dll!00007ffa710665e7()	Unknown
 	[External Code]	
	glium_toy.exe!glutin::api::wgl::{{impl}}::swap_buffers(glutin::api::wgl::Context * self) Line 190	Unknown
 	glium_toy.exe!glutin::platform::platform::window::{{impl}}::swap_buffers(glutin::platform::platform::window::Window * self) Line 206	Unknown
 	glium_toy.exe!glutin::Window::swap_buffers() Line 459	Unknown
 	glium_toy.exe!glium::backend::glutin_backend::{{impl}}::swap_buffers(glium::backend::glutin_backend::GlutinWindowBackend * self) Line 227	Unknown
 	glium_toy.exe!glium::backend::{{impl}}::swap_buffers<glium::backend::glutin_backend::GlutinWindowBackend>(alloc::rc::Rc<glium::backend::glutin_backend::GlutinWindowBackend> * self) Line 57	Unknown
 	glium_toy.exe!glium::context::Context::swap_buffers() Line 315	Unknown
 	glium_toy.exe!glium::Frame::set_finish() Line 1123	Unknown
 	glium_toy.exe!glium::Frame::finish() Line 1109	Unknown
 	glium_toy.exe!glium_toy::main() Line 58	Unknown
 	glium_toy.exe!panic_unwind::__rust_maybe_catch_panic() Line 98	Unknown
 	glium_toy.exe!std::rt::lang_start() Line 51	Unknown
 	[External Code]	
```

**Comment by a101010** [comment]
Oh, and the exception is:
Unhandled exception at 0x00007FFA5D677247 (ig9icd64.dll) in glium_toy.exe: 0xC0000005: Access violation reading location 0x000001D01CB2F000. occurred
