### ISSUE TITLE
Error running tests - thread 'glium rendering thread' panicked

### ISSUE THREAD

**Issue by fungos** [tomaka/glium#390]
```
     Running target/attributes-863c61a5af7fbfd5

running 3 tests
Debug message: `Buffer detailed info: Buffer object 1 (bound to GL_ARRAY_BUFFER_ARB, usage hint is GL_STATIC_DRAW) will use VIDEO memory as the source for buffer object operations.`
thread 'glium rendering thread' panicked at 'Debug message with high or medium severity: `GL_INVALID_VALUE error generated. <size> must be positive.`.
Please report this error: https://github.com/tomaka/glium/issues', src/lib.rs:1664
stack backtrace:
   1:     0x7f76edcb3130 - sys::backtrace::write::h34a8f70a4ca4ec0fy8t
   2:     0x7f76edcd6860 - failure::on_fail::h88bfd016d2822c140jB
   3:     0x7f76edc42b20 - rt::unwind::begin_unwind_inner::haf8e45ff7ce022991YA
   4:     0x7f76edc43650 - rt::unwind::begin_unwind_fmt::h182b016b507efcdexXA
   5:     0x7f76edcd66c0 - rust_begin_unwind
   6:     0x7f76edd1f790 - panicking::panic_fmt::h9739f611933e4317HQv
   7:     0x7f76ee939e20 - result::Result<T, E>::unwrap::h17891292030661249385
   8:     0x7f76eeaa53e0 - context::Context::exec::h2843367634423944969
   9:     0x7f76ee94d440 - DisplayImpl.Drop::drop::hbd1186f47a0fda6dWz7
  10:     0x7f76ee8cc5d0 - glium..DisplayImpl::glue_drop.3632::h34e413378eebda41
  11:     0x7f76ee8cc550 - mem::drop::h13657190997450143731
  12:     0x7f76ee8cbf20 - arc::Arc<T>.Drop::drop::h15620104207825495871
  13:     0x7f76ee8cbef0 - alloc..arc..Arc<glium..DisplayImpl>::glue_drop.3568::h7e48cb9dd92b6600
  14:     0x7f76ee8cbec0 - glium..Display::glue_drop.3565::h58fafe80c09b670f
  15:     0x7f76ee92f450 - attribute_types_mismatch::hc3e8e04774181c65pka
  16:     0x7f76ee449a30 - thunk::F.Invoke<A, R>::invoke::h11099024102006158332
  17:     0x7f76ee4536f0 - thunk::F.Invoke<A, R>::invoke::h14700856026877410252
  18:     0x7f76ee44a0e0 - thunk::F.Invoke<A, R>::invoke::h14651640501319927514
  19:     0x7f76ee44a890 - rt::unwind::try::try_fn::h505789789568489183
  20:     0x7f76edd41bc0 - rust_try_inner
  21:     0x7f76edd41bb0 - rust_try
  22:     0x7f76ee44ab40 - thunk::F.Invoke<A, R>::invoke::h11073363327015239217
  23:     0x7f76edcc3030 - sys::thread::thread_start::h3f192e5a493c4515E3w
  24:     0x7f76ed9780c0 - start_thread
  25:     0x7f76ec6e2fd9 - __clone
  26:                0x0 - <unknown>
thread panicked while panicking. aborting.
Process didn't exit successfully: `/home/fungos/rust/glium/target/attributes-863c61a5af7fbfd5` (status=4)
```

glxinfo: https://gist.github.com/fungos/b776549e8f74e640d1ca

**Comment by tomaka** [comment]
I can't find a reason for this error message.

Could you run `gdb --args ./target/attributes-863c61a5af7fbfd5 mismatch`, then add a breakpoint at `rust_panic` (`break rust_panic`), and copy the backtrace here? (`r` and `bt`)

(this would be a different backtrace than the one above)

**Comment by fungos** [comment]
```
Breakpoint 1, 0x00007ffff7432c10 in rust_panic () from /usr/local/lib/libstd-4e7c5e5c.so
(gdb) bt
#0  0x00007ffff7432c10 in rust_panic () from /usr/local/lib/libstd-4e7c5e5c.so
#1  0x00007ffff739f7c7 in rt::unwind::begin_unwind_inner::h10d670727c41760cjZA () from /usr/local/lib/libstd-4e7c5e5c.so
#2  0x00007ffff739fdfb in rt::unwind::begin_unwind_fmt::h957e687942e03035PXA () from /usr/local/lib/libstd-4e7c5e5c.so
#3  0x00005555557332c6 in glium::Display::init_debug_callback::callback_wrapper (source=33350, ty=33356, id=1281, severity=37190, _length=58, message=0x7ffff52d05a0 "GL_INVALID_VALUE error generated. <size> must be positive.", 
    user_param=0x0) at <std macros>:8
#4  0x0000555555732eda in Display::init_debug_callback::callback_wrapper::h4e4a3ada603473e5TC7 ()
#5  0x00007ffff39ad0d8 in ?? () from /usr/lib/libnvidia-glcore.so.343.22
#6  0x00007ffff39ad220 in ?? () from /usr/lib/libnvidia-glcore.so.343.22
#7  0x00007ffff39ad522 in ?? () from /usr/lib/libnvidia-glcore.so.343.22
#8  0x00007ffff398bc39 in ?? () from /usr/lib/libnvidia-glcore.so.343.22
#9  0x00005555555926aa in gl::Gl::BufferStorage::hd7a526954e209990uxO ()
#10 0x00005555555cddcd in buffer::Buffer::new::closure.8195 ()
#11 0x00005555555cd848 in thunk::F.Invoke$LT$A$C$$u{20}R$GT$::invoke::h1306391528983080890 ()
#12 0x0000555555672dc1 in fnfn () at src/context/mod.rs:201
#13 0x0000555555672524 in thunk::Thunk$LT$$LP$$RP$$C$$u{20}R$GT$::new::closure.46522 ()
#14 0x0000555555672428 in thunk::F.Invoke$LT$A$C$$u{20}R$GT$::invoke::h8725854339964753268 ()
#15 0x000055555567009d in thunk::Thunk$LT$A$C$$u{20}R$GT$::invoke::h15424142412022994482 ()
#16 0x0000555555670dc9 in thread::Builder::spawn_inner::closure.46489 ()
#17 0x0000555555670d5f in rt::unwind::try::try_fn::__rust_abi::h9176275066408682281 ()
#18 0x0000555555670cfa in rt::unwind::try::try_fn::h9176275066408682281 ()
#19 0x00007ffff749e2b9 in rust_try_inner () from /usr/local/lib/libstd-4e7c5e5c.so
#20 0x00007ffff749e2a6 in rust_try () from /usr/local/lib/libstd-4e7c5e5c.so
#21 0x00005555556701e0 in rt::unwind::try::h14749722549513167042 ()
#22 0x000055555566effb in thread::Builder::spawn_inner::closure.46355 ()
#23 0x0000555555671ea4 in thunk::Thunk$LT$$LP$$RP$$C$$u{20}R$GT$::new::closure.46512 ()
#24 0x0000555555671dc2 in thunk::F.Invoke$LT$A$C$$u{20}R$GT$::invoke::h18255949396676896915 ()
#25 0x00007ffff741f796 in sys::thread::thread_start::hd7c914e6f687a889W3w () from /usr/local/lib/libstd-4e7c5e5c.so
#26 0x00007ffff70d6182 in start_thread (arg=0x7ffff05fe700) at pthread_create.c:312
#27 0x00007ffff5e5400d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb)
```

Crash on this [line](https://github.com/tomaka/glium/blob/master/src/context/mod.rs#L328).
From [this](https://github.com/tomaka/glium/blob/master/src/lib.rs#L1755) caller.
I broke the line to verify where exactly:

```rust
    pub fn exec<F>(&self, f: F) where F: FnOnce(CommandContext) + Send {
        let x = self.commands.lock().unwrap().send(Message::Execute(Box::new(f)));
        x.unwrap(); // crash
    }
```

**Comment by tomaka** [comment]
I think I fixed it. Could you try?

**Comment by fungos** [comment]
Yes, it doesn't crash anymore! Thanks. :+1: 
I was wondering how from the backtrace you got to the problem, I couldn't understand what was happening even when debugging it. Can you explain the process you took to reduce the possibilities there? :)

**Comment by tomaka** [comment]
I just saw that the `glBufferStorage` function that was triggering the panic:
> #9  0x00005555555926aa in gl::Gl::BufferStorage::hd7a526954e209990uxO ()

And that it was in the `attribute_types_mismatch` test.
>   15:     0x7f76ee92f450 - attribute_types_mismatch::hc3e8e04774181c65pka

In this test I create an empty buffer, which would explain the error `<size> must be positive.`.

**Comment by fungos** [comment]
I can see now, thanks :)
